<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1529411765" green="0.54901960780000003" blue="0.20784313730000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1529411765" green="0.54901960780000003" blue="0.20784313730000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPh-EI-Cx9" kind="relationship" relationship="viewControllers" id="BwZ-hf-uvi"/>
                        <segue destination="bff-qn-yId" kind="relationship" relationship="viewControllers" id="7X7-s6-abI"/>
                        <segue destination="10u-5s-sa5" kind="relationship" relationship="viewControllers" id="6MX-UD-CeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Routes-->
        <scene sceneID="IDU-vw-8b4">
            <objects>
                <navigationController id="WPh-EI-Cx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="routes" id="G1V-I3-gsM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9L-8K-ObL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3M-Lf-QYJ" kind="relationship" relationship="rootViewController" id="NcC-x9-1ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJc-f8-lgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-639"/>
        </scene>
        <!--Routes-->
        <scene sceneID="Hqd-QJ-1qY">
            <objects>
                <viewController id="R3M-Lf-QYJ" customClass="RoutesViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNg-xV-BWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-iR-E1X">
                                <rect key="frame" x="20" y="96" width="374" height="29"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="routesSegmentedControlPressed:" destination="R3M-Lf-QYJ" eventType="valueChanged" id="67Q-gy-RDe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44E-eS-2do">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routesCell" id="ne3-rS-7vR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne3-rS-7vR" id="kVP-TM-uPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R3M-Lf-QYJ" id="j4P-7Q-4g7"/>
                                    <outlet property="delegate" destination="R3M-Lf-QYJ" id="Ob3-wd-SrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qsz-iR-E1X" firstAttribute="leading" secondItem="aNg-xV-BWa" secondAttribute="leadingMargin" id="5KA-ta-UZX"/>
                            <constraint firstItem="44E-eS-2do" firstAttribute="leading" secondItem="aNg-xV-BWa" secondAttribute="leading" id="6Zx-Ah-wx9"/>
                            <constraint firstItem="Qsz-iR-E1X" firstAttribute="top" secondItem="X1Z-Hz-z0P" secondAttribute="top" constant="8" id="Clu-b1-VEz"/>
                            <constraint firstAttribute="trailing" secondItem="44E-eS-2do" secondAttribute="trailing" id="NGB-ip-cOL"/>
                            <constraint firstItem="44E-eS-2do" firstAttribute="top" secondItem="Qsz-iR-E1X" secondAttribute="bottom" constant="8" symbolic="YES" id="cIp-Ef-bCd"/>
                            <constraint firstItem="44E-eS-2do" firstAttribute="bottom" secondItem="X1Z-Hz-z0P" secondAttribute="bottom" id="mqJ-ZL-ISl"/>
                            <constraint firstItem="Qsz-iR-E1X" firstAttribute="centerX" secondItem="44E-eS-2do" secondAttribute="centerX" id="rnV-rj-Xbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1Z-Hz-z0P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="Rj1-M6-2Iu">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="DiR-LB-Mjs">
                            <connections>
                                <action selector="editRoutesPressed:" destination="R3M-Lf-QYJ" id="IcK-5r-S10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routesSegmentedControl" destination="Qsz-iR-E1X" id="oay-zh-Jz7"/>
                        <outlet property="routesTableView" destination="44E-eS-2do" id="94z-o4-cJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s96-ih-46c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-640"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="34q-hh-qlf">
            <objects>
                <navigationController id="10u-5s-sa5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="V72-t4-O9m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaV-63-Iv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g76-JN-PuL" kind="relationship" relationship="rootViewController" id="XCE-9a-YJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7or-ZT-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="aWu-dL-Urc">
            <objects>
                <viewController id="bff-qn-yId" customClass="MapViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3b-xl-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-ft-zAD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-FR-KsM">
                                <rect key="frame" x="20" y="767" width="374" height="38"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.54901960780000003" blue="0.20784313730000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="bff-qn-yId" eventType="touchUpInside" id="abB-xa-Qhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lP4-FR-KsM" firstAttribute="leading" secondItem="Dsd-rz-fqv" secondAttribute="leading" constant="20" id="Db8-Lb-e5L"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="bottom" secondItem="lP4-FR-KsM" secondAttribute="bottom" constant="8" id="Ua4-f1-lGr"/>
                            <constraint firstItem="7VC-ft-zAD" firstAttribute="top" secondItem="Dsd-rz-fqv" secondAttribute="top" id="aA3-Fa-ziJ"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="bottom" secondItem="7VC-ft-zAD" secondAttribute="bottom" id="atP-Kx-LaP"/>
                            <constraint firstItem="7VC-ft-zAD" firstAttribute="leading" secondItem="Dsd-rz-fqv" secondAttribute="leading" id="b36-Tz-d5k"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="trailing" secondItem="lP4-FR-KsM" secondAttribute="trailing" constant="20" id="vyG-Uj-Zf2"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="trailing" secondItem="7VC-ft-zAD" secondAttribute="trailing" id="ys0-KI-RPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsd-rz-fqv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="wjh-IZ-9IY"/>
                    <connections>
                        <outlet property="mapButton" destination="lP4-FR-KsM" id="TSk-mf-6xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw8-x9-ABe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="644"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="3gA-ht-gDj">
            <objects>
                <viewController id="g76-JN-PuL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRS-or-jdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s5B-xK-Z5E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="0IE-Nu-d6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox8-rd-1T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
        <image name="routes" width="30" height="30"/>
        <image name="statistics" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.15294117647058825" green="0.5490196078431373" blue="0.20784313725490194" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
</document>
