<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16862745098039217" green="0.54509803921568623" blue="0.2196078431372549" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.16862745098039217" green="0.54509803921568623" blue="0.2196078431372549" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WPh-EI-Cx9" kind="relationship" relationship="viewControllers" id="BwZ-hf-uvi"/>
                        <segue destination="CPL-hX-hc5" kind="relationship" relationship="viewControllers" id="7X7-s6-abI"/>
                        <segue destination="10u-5s-sa5" kind="relationship" relationship="viewControllers" id="6MX-UD-CeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Routes-->
        <scene sceneID="IDU-vw-8b4">
            <objects>
                <navigationController id="WPh-EI-Cx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="routes" id="G1V-I3-gsM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9L-8K-ObL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3M-Lf-QYJ" kind="relationship" relationship="rootViewController" id="NcC-x9-1ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJc-f8-lgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-639"/>
        </scene>
        <!--Routes-->
        <scene sceneID="Hqd-QJ-1qY">
            <objects>
                <viewController id="R3M-Lf-QYJ" customClass="RoutesViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNg-xV-BWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-iR-E1X">
                                <rect key="frame" x="20" y="96" width="374" height="29"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="routesSegmentedControlPressed:" destination="R3M-Lf-QYJ" eventType="valueChanged" id="67Q-gy-RDe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44E-eS-2do">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routesCell" rowHeight="80" id="m7W-2g-ISg" customClass="RouteSelectionCell" customModule="barkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7W-2g-ISg" id="OEq-ct-pLp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-q2-LiJ">
                                                    <rect key="frame" x="60" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-PW-PCj">
                                                    <rect key="frame" x="270" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-poo-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-kh-kpH">
                                                    <rect key="frame" x="212" y="20" width="16" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-uJ-POU">
                                                    <rect key="frame" x="162" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HX9-kh-kpH" firstAttribute="leading" secondItem="bBl-uJ-POU" secondAttribute="trailing" constant="8" id="1bk-KY-Pb8"/>
                                                <constraint firstItem="bBl-uJ-POU" firstAttribute="leading" secondItem="8Qj-q2-LiJ" secondAttribute="trailing" constant="60" id="9fW-yV-TrB"/>
                                                <constraint firstItem="HX9-kh-kpH" firstAttribute="top" secondItem="OEq-ct-pLp" secondAttribute="topMargin" constant="9" id="DGf-oJ-rHs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HX9-kh-kpH" secondAttribute="bottom" constant="10" id="OvN-pu-f8x"/>
                                                <constraint firstItem="aZ5-PW-PCj" firstAttribute="top" secondItem="OEq-ct-pLp" secondAttribute="topMargin" constant="18" id="Prk-F3-HC3"/>
                                                <constraint firstItem="bBl-uJ-POU" firstAttribute="top" secondItem="OEq-ct-pLp" secondAttribute="topMargin" constant="18" id="REm-3d-eFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bBl-uJ-POU" secondAttribute="bottom" constant="19" id="Rjk-4W-20d"/>
                                                <constraint firstItem="aZ5-PW-PCj" firstAttribute="trailing" secondItem="OEq-ct-pLp" secondAttribute="trailing" constant="-64" id="RtW-1g-axj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Qj-q2-LiJ" secondAttribute="bottom" constant="19" id="fAz-yy-Jdd"/>
                                                <constraint firstItem="8Qj-q2-LiJ" firstAttribute="leading" secondItem="OEq-ct-pLp" secondAttribute="leadingMargin" constant="40" id="mjA-dL-vnt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZ5-PW-PCj" secondAttribute="bottom" constant="19" id="w3R-JO-Z3z"/>
                                                <constraint firstItem="8Qj-q2-LiJ" firstAttribute="top" secondItem="OEq-ct-pLp" secondAttribute="topMargin" constant="18" id="zZJ-YL-cfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagFlagLabel" destination="bBl-uJ-POU" id="4cG-gW-8EV"/>
                                            <outlet property="distanceLabel" destination="aZ5-PW-PCj" id="3jK-Dy-v2X"/>
                                            <outlet property="timeLabel" destination="8Qj-q2-LiJ" id="bXD-6D-gNP"/>
                                            <segue destination="feJ-65-anf" kind="show" identifier="showRouteSelectionSegue" id="nFW-kw-2OA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R3M-Lf-QYJ" id="j4P-7Q-4g7"/>
                                    <outlet property="delegate" destination="R3M-Lf-QYJ" id="Ob3-wd-SrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qsz-iR-E1X" firstAttribute="leading" secondItem="aNg-xV-BWa" secondAttribute="leadingMargin" id="5KA-ta-UZX"/>
                            <constraint firstItem="44E-eS-2do" firstAttribute="leading" secondItem="aNg-xV-BWa" secondAttribute="leading" id="6Zx-Ah-wx9"/>
                            <constraint firstItem="Qsz-iR-E1X" firstAttribute="top" secondItem="X1Z-Hz-z0P" secondAttribute="top" constant="8" id="Clu-b1-VEz"/>
                            <constraint firstAttribute="trailing" secondItem="44E-eS-2do" secondAttribute="trailing" id="NGB-ip-cOL"/>
                            <constraint firstItem="44E-eS-2do" firstAttribute="top" secondItem="Qsz-iR-E1X" secondAttribute="bottom" constant="8" symbolic="YES" id="cIp-Ef-bCd"/>
                            <constraint firstItem="44E-eS-2do" firstAttribute="bottom" secondItem="X1Z-Hz-z0P" secondAttribute="bottom" id="mqJ-ZL-ISl"/>
                            <constraint firstItem="Qsz-iR-E1X" firstAttribute="centerX" secondItem="44E-eS-2do" secondAttribute="centerX" id="rnV-rj-Xbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1Z-Hz-z0P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="Rj1-M6-2Iu"/>
                    <connections>
                        <outlet property="routesSegmentedControl" destination="Qsz-iR-E1X" id="oay-zh-Jz7"/>
                        <outlet property="routesTableView" destination="44E-eS-2do" id="94z-o4-cJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s96-ih-46c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-640"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="34q-hh-qlf">
            <objects>
                <navigationController id="10u-5s-sa5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="V72-t4-O9m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaV-63-Iv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g76-JN-PuL" kind="relationship" relationship="rootViewController" id="XCE-9a-YJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7or-ZT-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="0.0"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aWu-dL-Urc">
            <objects>
                <viewController id="bff-qn-yId" customClass="MapViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3b-xl-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-ft-zAD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-FR-KsM">
                                <rect key="frame" x="20" y="755" width="374" height="38"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.54509803921568623" blue="0.2196078431372549" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="New Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="feJ-65-anf" kind="show" identifier="segueRouteSelection" id="szt-FV-AI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lP4-FR-KsM" firstAttribute="leading" secondItem="Dsd-rz-fqv" secondAttribute="leading" constant="20" id="Db8-Lb-e5L"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="bottom" secondItem="lP4-FR-KsM" secondAttribute="bottom" constant="20" id="Ua4-f1-lGr"/>
                            <constraint firstItem="7VC-ft-zAD" firstAttribute="top" secondItem="Dsd-rz-fqv" secondAttribute="top" id="aA3-Fa-ziJ"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="bottom" secondItem="7VC-ft-zAD" secondAttribute="bottom" id="atP-Kx-LaP"/>
                            <constraint firstItem="7VC-ft-zAD" firstAttribute="leading" secondItem="Dsd-rz-fqv" secondAttribute="leading" id="b36-Tz-d5k"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="trailing" secondItem="lP4-FR-KsM" secondAttribute="trailing" constant="20" id="vyG-Uj-Zf2"/>
                            <constraint firstItem="Dsd-rz-fqv" firstAttribute="trailing" secondItem="7VC-ft-zAD" secondAttribute="trailing" id="ys0-KI-RPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsd-rz-fqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUi-Kt-5JD"/>
                    <connections>
                        <outlet property="mapViewOutlet" destination="7VC-ft-zAD" id="JBc-3p-Q2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw8-x9-ABe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="644"/>
        </scene>
        <!--Route Selection View Controller-->
        <scene sceneID="wee-Yl-8uC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="feJ-65-anf" customClass="RouteSelectionViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eki-3n-J8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-c2-cZa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select Route" id="bny-8g-QOr">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Pvq-qc-wEq">
                                            <connections>
                                                <action selector="dismissVC:" destination="feJ-65-anf" id="xz3-iL-Yea"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="b6X-QD-K5W">
                                            <connections>
                                                <segue destination="slZ-8t-BKx" kind="show" identifier="currentRouteViewSegue" id="xBE-0H-adQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isf-Rp-NWp">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gz3-Hp-Seq">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y5M-Xw-ve2">
                                            <rect key="frame" x="20" y="7" width="315" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Duration"/>
                                                <segment title="Kilometers"/>
                                            </segments>
                                            <connections>
                                                <action selector="minKmSegmentedControlPressed:" destination="feJ-65-anf" eventType="valueChanged" id="lwl-FT-71P"/>
                                            </connections>
                                        </segmentedControl>
                                        <connections>
                                            <action selector="changeSelection:" destination="IIp-38-NVh" id="klU-5s-BRh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="5Hk-8I-0wo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R2M-FD-gR7">
                                            <rect key="frame" x="346" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="30 Min"/>
                                            <connections>
                                                <segue destination="Xjn-Dh-aih" kind="presentation" identifier="segueOpenPicker" id="h3w-GV-EGm"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biG-gv-tA8">
                                <rect key="frame" x="0.0" y="132" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" identifier="height" id="F2W-kG-An4"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-xo-ok4">
                                <rect key="frame" x="0.0" y="492" width="414" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeSelectionCell" rowHeight="80" id="ts0-EG-SXQ" customClass="RouteSelectionCell" customModule="barkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ts0-EG-SXQ" id="f8R-M0-Obi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-87-Vdt">
                                                    <rect key="frame" x="60" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-UE-FdG">
                                                    <rect key="frame" x="312" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icons8-poo-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-nn-3SI">
                                                    <rect key="frame" x="212" y="20" width="40" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-38-Z0x">
                                                    <rect key="frame" x="162" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxr-UE-FdG" firstAttribute="leading" secondItem="NqY-nn-3SI" secondAttribute="trailing" constant="60" id="8Nl-L2-Saa"/>
                                                <constraint firstItem="clv-87-Vdt" firstAttribute="leading" secondItem="f8R-M0-Obi" secondAttribute="leadingMargin" constant="40" id="8g9-Zm-6Tl"/>
                                                <constraint firstItem="W7I-38-Z0x" firstAttribute="top" secondItem="f8R-M0-Obi" secondAttribute="topMargin" constant="18" id="Bnv-bo-MBB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7I-38-Z0x" secondAttribute="bottom" constant="19" id="Gpk-oS-Nzr"/>
                                                <constraint firstItem="pxr-UE-FdG" firstAttribute="top" secondItem="f8R-M0-Obi" secondAttribute="topMargin" constant="18" id="JMr-fG-R7Q"/>
                                                <constraint firstItem="NqY-nn-3SI" firstAttribute="top" secondItem="f8R-M0-Obi" secondAttribute="topMargin" constant="9" id="ZcQ-Ra-fJv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pxr-UE-FdG" secondAttribute="trailing" constant="40" id="d1f-6h-k6A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NqY-nn-3SI" secondAttribute="bottom" constant="10" id="gta-0o-ON8"/>
                                                <constraint firstItem="NqY-nn-3SI" firstAttribute="leading" secondItem="W7I-38-Z0x" secondAttribute="trailing" constant="8" id="ivL-2I-hKs"/>
                                                <constraint firstItem="W7I-38-Z0x" firstAttribute="leading" secondItem="clv-87-Vdt" secondAttribute="trailing" constant="60" id="ldf-qD-Rdl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxr-UE-FdG" secondAttribute="bottom" constant="19" id="nK0-D4-Xmk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="clv-87-Vdt" secondAttribute="bottom" constant="19" id="pVk-Eq-qzY"/>
                                                <constraint firstItem="clv-87-Vdt" firstAttribute="top" secondItem="f8R-M0-Obi" secondAttribute="topMargin" constant="18" id="tJU-MO-zv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagFlagLabel" destination="W7I-38-Z0x" id="XmB-W6-7Py"/>
                                            <outlet property="distanceLabel" destination="pxr-UE-FdG" id="vRW-ZA-Bz7"/>
                                            <outlet property="timeLabel" destination="clv-87-Vdt" id="0ll-Be-FzL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="feJ-65-anf" id="F9c-sX-gcu"/>
                                    <outlet property="delegate" destination="feJ-65-anf" id="p3M-ee-0Kh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biG-gv-tA8" firstAttribute="leading" secondItem="XNR-lz-tS0" secondAttribute="leading" identifier="mapleading" id="2a7-C2-BdA"/>
                            <constraint firstItem="xIG-c2-cZa" firstAttribute="leading" secondItem="XNR-lz-tS0" secondAttribute="leading" id="6wA-87-2iS"/>
                            <constraint firstItem="r9I-xo-ok4" firstAttribute="top" secondItem="biG-gv-tA8" secondAttribute="bottom" id="V5m-13-FNV"/>
                            <constraint firstItem="r9I-xo-ok4" firstAttribute="trailing" secondItem="XNR-lz-tS0" secondAttribute="trailing" id="b6I-D9-F7T"/>
                            <constraint firstItem="isf-Rp-NWp" firstAttribute="top" secondItem="xIG-c2-cZa" secondAttribute="bottom" id="czX-Zb-ZJg"/>
                            <constraint firstItem="isf-Rp-NWp" firstAttribute="leading" secondItem="XNR-lz-tS0" secondAttribute="leading" id="dun-hj-PhK"/>
                            <constraint firstItem="isf-Rp-NWp" firstAttribute="trailing" secondItem="XNR-lz-tS0" secondAttribute="trailing" id="fVi-Yt-oNk"/>
                            <constraint firstItem="xIG-c2-cZa" firstAttribute="trailing" secondItem="XNR-lz-tS0" secondAttribute="trailing" id="fcc-bS-Rfw"/>
                            <constraint firstItem="biG-gv-tA8" firstAttribute="top" secondItem="xIG-c2-cZa" secondAttribute="bottom" constant="44" identifier="maptop" id="ljQ-JV-UbR"/>
                            <constraint firstItem="biG-gv-tA8" firstAttribute="trailing" secondItem="XNR-lz-tS0" secondAttribute="trailing" identifier="maptrail" id="qnc-fQ-Xky"/>
                            <constraint firstItem="isf-Rp-NWp" firstAttribute="top" secondItem="xIG-c2-cZa" secondAttribute="bottom" id="uEb-87-zin"/>
                            <constraint firstItem="r9I-xo-ok4" firstAttribute="leading" secondItem="XNR-lz-tS0" secondAttribute="leading" id="uQF-vz-tM3"/>
                            <constraint firstItem="r9I-xo-ok4" firstAttribute="bottom" secondItem="XNR-lz-tS0" secondAttribute="bottom" id="wUr-t0-8wI"/>
                            <constraint firstItem="xIG-c2-cZa" firstAttribute="top" secondItem="XNR-lz-tS0" secondAttribute="top" id="y0t-du-5ZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNR-lz-tS0"/>
                    </view>
                    <connections>
                        <outlet property="minKmSegmentedControl" destination="y5M-Xw-ve2" id="Hbz-lu-esO"/>
                        <outlet property="minOrKmPicker" destination="sEx-6J-xxh" id="HLq-dO-Zji"/>
                        <outlet property="pickerValueField" destination="R2M-FD-gR7" id="j3f-kn-DRb"/>
                        <outlet property="routeSelectionMap" destination="biG-gv-tA8" id="MPj-Ps-hhR"/>
                        <outlet property="routeSelectionTableView" destination="r9I-xo-ok4" id="nMc-cR-FKF"/>
                        <outlet property="segmentToolbar" destination="isf-Rp-NWp" id="Hdb-TU-WUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsR-Mc-vcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IIp-38-NVh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397" y="644"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="H0v-aC-yEs">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Xjn-Dh-aih" customClass="PickerViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGY-cf-6wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-5l-9YS">
                                <rect key="frame" x="20" y="349" width="374" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-kP-4qs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem id="cpk-5l-j4i">
                                                <barButtonItem key="leftBarButtonItem" style="done" id="VRF-yS-hGr">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Xz-UF-EUo">
                                                        <rect key="frame" x="20" y="7" width="51" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="pickerValueCancelled:" destination="Xjn-Dh-aih" eventType="touchUpInside" id="sDt-hV-70q"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="done" id="UHQ-s8-Kt5">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5yi-kZ-Dyz">
                                                        <rect key="frame" x="308" y="7" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="pickerValueSelected:" destination="Xjn-Dh-aih" eventType="touchUpInside" id="HXM-aB-WzA"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-6J-xxh">
                                        <rect key="frame" x="0.0" y="44" width="374" height="153"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Xjn-Dh-aih" id="vBL-qJ-TBv"/>
                                            <outlet property="delegate" destination="Xjn-Dh-aih" id="gB5-MJ-7Eq"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-Cg-kf8">
                                        <rect key="frame" x="208" y="109" width="33" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60574635152284262" green="0.60574635152284262" blue="0.60574635152284262" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kmj-al-IAO"/>
                    </view>
                    <connections>
                        <outlet property="minOrKmLabel" destination="4zX-Cg-kf8" id="veO-AV-uoz"/>
                        <outlet property="minOrKmPicker" destination="sEx-6J-xxh" id="67m-L2-1wz"/>
                        <outlet property="pickerContainerCancel" destination="9Xz-UF-EUo" id="2k1-Do-faq"/>
                        <outlet property="pickerContainerDone" destination="5yi-kZ-Dyz" id="01Y-04-yg1"/>
                        <outlet property="pickerContainerView" destination="4P0-5l-9YS" id="9zH-DQ-zJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-T9-LeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="1317"/>
        </scene>
        <!--CurrentRouteViewController-->
        <scene sceneID="2WT-Mt-P1M">
            <objects>
                <viewController title="CurrentRouteViewController" hidesBottomBarWhenPushed="YES" id="slZ-8t-BKx" customClass="CurrentRouteViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBQ-MH-BJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-8M-tc5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-j9-LwI">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mto-Ho-7xf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-U9-EBn">
                                            <rect key="frame" x="24" y="24" width="40" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-Ke-QlA">
                                            <rect key="frame" x="67" y="24" width="40" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-poo-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-rP-cgu">
                                            <rect key="frame" x="166" y="24" width="35" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-ru-Twg">
                                            <rect key="frame" x="206" y="24" width="43" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-TJ-G3P">
                                            <rect key="frame" x="0.0" y="78" width="414" height="2"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chi-la-0qM">
                                            <rect key="frame" x="293" y="15" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.028078071964937834" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <state key="normal" title="Stop">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="stopButtonPressed:" destination="slZ-8t-BKx" eventType="touchUpInside" id="Htj-F1-sGU"/>
                                                <segue destination="Dkh-os-xRq" kind="presentation" identifier="segueSummary" id="aIR-Oy-u9J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-rn-CG0">
                                            <rect key="frame" x="59" y="24" width="8" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fPK-TJ-G3P" firstAttribute="leading" secondItem="Mto-Ho-7xf" secondAttribute="leading" id="Kys-62-ItP"/>
                                        <constraint firstAttribute="trailing" secondItem="fPK-TJ-G3P" secondAttribute="trailing" id="OrU-Lb-SQD"/>
                                        <constraint firstItem="fPK-TJ-G3P" firstAttribute="top" secondItem="Mto-Ho-7xf" secondAttribute="bottom" constant="-2" id="dyn-kx-cqr"/>
                                        <constraint firstAttribute="bottom" secondItem="fPK-TJ-G3P" secondAttribute="bottom" id="wqE-yk-JgZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-Is-FrO">
                                <rect key="frame" x="342" y="710" width="60" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fny-N8-ho2">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-Ki-tRr">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="icons8-marker-filled-50"/>
                                            <connections>
                                                <action selector="centerLocation:" destination="slZ-8t-BKx" eventType="touchUpInside" id="b4d-Dz-no4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRY-8M-tc5" firstAttribute="leading" secondItem="0rq-j9-LwI" secondAttribute="leading" id="89B-bW-X6Y"/>
                            <constraint firstItem="yMc-Is-FrO" firstAttribute="leading" secondItem="CAq-oe-09v" secondAttribute="trailing" constant="-72" id="Azo-wI-hI8"/>
                            <constraint firstItem="0rq-j9-LwI" firstAttribute="top" secondItem="yMc-Is-FrO" secondAttribute="bottom" constant="12" id="GhH-Hn-W3Z"/>
                            <constraint firstItem="fRY-8M-tc5" firstAttribute="top" secondItem="CAq-oe-09v" secondAttribute="top" id="Ifi-1A-jLj"/>
                            <constraint firstItem="0rq-j9-LwI" firstAttribute="top" secondItem="CAq-oe-09v" secondAttribute="bottom" constant="-80" id="LiF-ID-R1V"/>
                            <constraint firstAttribute="trailing" secondItem="fRY-8M-tc5" secondAttribute="trailing" id="NyO-5W-PS4"/>
                            <constraint firstItem="fRY-8M-tc5" firstAttribute="bottom" secondItem="0rq-j9-LwI" secondAttribute="bottom" id="faK-DE-RQv"/>
                            <constraint firstItem="fRY-8M-tc5" firstAttribute="bottom" secondItem="CAq-oe-09v" secondAttribute="bottom" id="ltp-PG-6ZR"/>
                            <constraint firstItem="CAq-oe-09v" firstAttribute="trailing" secondItem="yMc-Is-FrO" secondAttribute="trailing" constant="12" id="q5o-AR-Mc2"/>
                            <constraint firstItem="yMc-Is-FrO" firstAttribute="top" secondItem="0rq-j9-LwI" secondAttribute="top" constant="-72" id="qsi-8J-Rtb"/>
                            <constraint firstItem="fRY-8M-tc5" firstAttribute="trailing" secondItem="0rq-j9-LwI" secondAttribute="trailing" id="tVe-SL-Drh"/>
                            <constraint firstItem="fRY-8M-tc5" firstAttribute="leading" secondItem="bBQ-MH-BJl" secondAttribute="leading" id="voE-tK-1Hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAq-oe-09v"/>
                    </view>
                    <connections>
                        <outlet property="blurredContainer" destination="0rq-j9-LwI" id="jtr-HF-wd7"/>
                        <outlet property="centerLocationButton" destination="fuL-Ki-tRr" id="SBV-8f-l28"/>
                        <outlet property="centerLocationButtonContainer" destination="yMc-Is-FrO" id="fWh-Nn-sqR"/>
                        <outlet property="dogBagProgressLabel" destination="SW3-ru-Twg" id="oqi-em-SP2"/>
                        <outlet property="labelMinute" destination="PnK-U9-EBn" id="mrK-qk-cBV"/>
                        <outlet property="labelSecond" destination="5Xn-Ke-QlA" id="SSf-Zg-ahC"/>
                        <outlet property="mapView" destination="fRY-8M-tc5" id="qZC-5O-E3q"/>
                        <outlet property="pooIcon" destination="wdj-rP-cgu" id="UYN-5o-lq7"/>
                        <outlet property="progressBar" destination="fPK-TJ-G3P" id="39C-mO-JBV"/>
                        <outlet property="stopButton" destination="chi-la-0qM" id="IRY-2Z-YXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee6-jL-7fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="643.52678571428567"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="w0h-jH-mLb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="Dkh-os-xRq" customClass="SummaryViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5Y-S3-CKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-Wz-tEi">
                                <rect key="frame" x="42.5" y="319.5" width="329" height="257"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-SN-KdP">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                        <items>
                                            <navigationItem title="Summary" id="k9k-vc-Yrs"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-FI-YKE">
                                        <rect key="frame" x="112" y="78" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-Xq-8Jg">
                                        <rect key="frame" x="229" y="78" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-KX-wyS">
                                        <rect key="frame" x="30" y="78" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icons8-poo-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-hQ-Mq1">
                                        <rect key="frame" x="162" y="69" width="25" height="39"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-ML-VAe">
                                        <rect key="frame" x="49" y="195" width="228" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-4i-IEm">
                                                <rect key="frame" x="8" y="12" width="53" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Fav" image="notstar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="Dkh-os-xRq" eventType="touchUpInside" id="o33-mk-b8y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-T8-AZ2">
                                                <rect key="frame" x="190" y="12" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Done" image="ok">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressd:" destination="Dkh-os-xRq" eventType="touchUpInside" id="Jpn-Jq-gjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gzl-4i-IEm" firstAttribute="leading" secondItem="XvY-ML-VAe" secondAttribute="leading" constant="8" id="Bl0-8c-3Dy"/>
                                            <constraint firstAttribute="trailing" secondItem="w9M-T8-AZ2" secondAttribute="trailing" constant="8" id="mhy-IH-Xw5"/>
                                            <constraint firstAttribute="leading" secondItem="gzl-4i-IEm" secondAttribute="trailing" constant="-61" id="x4O-TQ-8jX"/>
                                            <constraint firstItem="w9M-T8-AZ2" firstAttribute="leading" secondItem="XvY-ML-VAe" secondAttribute="trailing" constant="-38" id="zpK-nG-JgW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-JX-j6F">
                                        <rect key="frame" x="45" y="143" width="236" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6NQ-KX-wyS" firstAttribute="top" secondItem="HS1-SN-KdP" secondAttribute="bottom" constant="34" id="1jz-H5-Q8i"/>
                                    <constraint firstItem="HS1-SN-KdP" firstAttribute="leading" secondItem="qcC-Wz-tEi" secondAttribute="leading" id="3jQ-09-Eik"/>
                                    <constraint firstAttribute="bottom" secondItem="XvY-ML-VAe" secondAttribute="bottom" id="40r-rw-log"/>
                                    <constraint firstItem="sQ9-hQ-Mq1" firstAttribute="leading" secondItem="sXs-FI-YKE" secondAttribute="trailing" constant="8" symbolic="YES" id="5WV-Ta-yqV"/>
                                    <constraint firstAttribute="trailing" secondItem="ie7-Xq-8Jg" secondAttribute="trailing" constant="33" id="64y-hq-Wab"/>
                                    <constraint firstItem="sQ9-hQ-Mq1" firstAttribute="top" secondItem="HS1-SN-KdP" secondAttribute="bottom" constant="25" id="7Gf-4l-M8r"/>
                                    <constraint firstItem="HS1-SN-KdP" firstAttribute="top" secondItem="qcC-Wz-tEi" secondAttribute="top" id="86V-2Q-bPH"/>
                                    <constraint firstItem="6NQ-KX-wyS" firstAttribute="leading" secondItem="qcC-Wz-tEi" secondAttribute="leading" constant="30" id="CO1-gA-53R"/>
                                    <constraint firstItem="OOw-JX-j6F" firstAttribute="top" secondItem="sQ9-hQ-Mq1" secondAttribute="bottom" constant="35" id="D2C-yj-Sh7"/>
                                    <constraint firstItem="XvY-ML-VAe" firstAttribute="top" secondItem="qcC-Wz-tEi" secondAttribute="bottom" constant="-62" id="GQD-wH-WUv"/>
                                    <constraint firstItem="6NQ-KX-wyS" firstAttribute="firstBaseline" secondItem="sXs-FI-YKE" secondAttribute="firstBaseline" id="KZK-vn-Kcf"/>
                                    <constraint firstItem="sXs-FI-YKE" firstAttribute="baseline" secondItem="ie7-Xq-8Jg" secondAttribute="baseline" id="Kbj-LY-VoF"/>
                                    <constraint firstAttribute="trailing" secondItem="XvY-ML-VAe" secondAttribute="trailing" constant="52" id="RIJ-KK-3wV"/>
                                    <constraint firstItem="ie7-Xq-8Jg" firstAttribute="leading" secondItem="sQ9-hQ-Mq1" secondAttribute="trailing" constant="42" id="RRK-CX-ttu"/>
                                    <constraint firstAttribute="height" constant="257" id="TFE-Ms-COh"/>
                                    <constraint firstAttribute="width" constant="329" id="XHL-gn-N7b"/>
                                    <constraint firstItem="sXs-FI-YKE" firstAttribute="centerY" secondItem="sQ9-hQ-Mq1" secondAttribute="centerY" id="d5B-3c-Zlt"/>
                                    <constraint firstItem="sXs-FI-YKE" firstAttribute="leading" secondItem="6NQ-KX-wyS" secondAttribute="trailing" constant="16" id="eFr-is-GFQ"/>
                                    <constraint firstItem="HS1-SN-KdP" firstAttribute="centerX" secondItem="OOw-JX-j6F" secondAttribute="centerX" id="hao-WL-p6D"/>
                                    <constraint firstItem="XvY-ML-VAe" firstAttribute="leading" secondItem="qcC-Wz-tEi" secondAttribute="leading" constant="49" id="lzI-57-YH4"/>
                                    <constraint firstItem="OOw-JX-j6F" firstAttribute="centerX" secondItem="XvY-ML-VAe" secondAttribute="centerX" id="nCh-P8-M7m"/>
                                    <constraint firstItem="OOw-JX-j6F" firstAttribute="leading" secondItem="qcC-Wz-tEi" secondAttribute="leading" constant="45" id="w93-QZ-zAl"/>
                                    <constraint firstAttribute="trailing" secondItem="HS1-SN-KdP" secondAttribute="trailing" constant="3" id="yTj-Lj-8sE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59255382693904279" green="0.59842069651269669" blue="0.59842069651269669" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcC-Wz-tEi" firstAttribute="centerY" secondItem="U5Y-S3-CKT" secondAttribute="centerY" id="5gx-ZR-5SS"/>
                            <constraint firstItem="qcC-Wz-tEi" firstAttribute="centerX" secondItem="U5Y-S3-CKT" secondAttribute="centerX" id="dTg-Xp-YBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSk-eu-o4J"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ie7-Xq-8Jg" id="7Tz-08-1LQ"/>
                        <outlet property="dogbagLabel" destination="sXs-FI-YKE" id="J3m-CG-dy1"/>
                        <outlet property="favButton" destination="gzl-4i-IEm" id="maX-B4-QgC"/>
                        <outlet property="resultLabel" destination="OOw-JX-j6F" id="7W1-fr-c21"/>
                        <outlet property="summaryView" destination="qcC-Wz-tEi" id="uxP-BH-2kh"/>
                        <outlet property="timeLabel" destination="6NQ-KX-wyS" id="SDa-Ln-dCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p3-9c-AVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="643.52678571428567"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="3gA-ht-gDj">
            <objects>
                <viewController id="g76-JN-PuL" customClass="StatisticsViewController" customModule="barkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRS-or-jdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-aY-fHy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-9g-xrx">
                                        <rect key="frame" x="0.0" y="20" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-uN-42H">
                                                <rect key="frame" x="8" y="8" width="398" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-ZJ-nZU">
                                                        <rect key="frame" x="0.0" y="8" width="16" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="icons8-back-filled-50"/>
                                                        <connections>
                                                            <action selector="prev:" destination="g76-JN-PuL" eventType="touchUpInside" id="b8M-V8-yCT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-6F-pcp">
                                                        <rect key="frame" x="159" y="0.0" width="80" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-b5-XUg">
                                                        <rect key="frame" x="382" y="22" width="16" height="22"/>
                                                        <state key="normal" image="icons8-forward-filled-50"/>
                                                        <connections>
                                                            <action selector="next:" destination="g76-JN-PuL" eventType="touchUpInside" id="e2g-2w-L6F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zXc-6F-pcp" firstAttribute="centerX" secondItem="nqV-uN-42H" secondAttribute="centerX" id="T4h-Y1-ojR"/>
                                                    <constraint firstItem="zXc-6F-pcp" firstAttribute="top" secondItem="nqV-uN-42H" secondAttribute="top" id="raz-n9-ivY"/>
                                                    <constraint firstItem="fvK-ZJ-nZU" firstAttribute="top" secondItem="nqV-uN-42H" secondAttribute="top" constant="8" id="y7B-Zy-Dko"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-t8-APu">
                                                <rect key="frame" x="20" y="82" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-1e-cy9">
                                                <rect key="frame" x="25" y="65" width="74.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-tH-qrG" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="2" y="90" width="413" height="172"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Wg-1e-cy9" firstAttribute="bottom" secondItem="JTT-t8-APu" secondAttribute="bottom" id="41l-Tr-w5r"/>
                                            <constraint firstItem="JVH-tH-qrG" firstAttribute="top" secondItem="JTT-t8-APu" secondAttribute="bottom" constant="8" symbolic="YES" id="Be2-U4-biJ"/>
                                            <constraint firstItem="nqV-uN-42H" firstAttribute="leading" secondItem="0ie-9g-xrx" secondAttribute="leadingMargin" id="Hao-Ns-AVS"/>
                                            <constraint firstItem="JVH-tH-qrG" firstAttribute="bottom" secondItem="0ie-9g-xrx" secondAttribute="bottomMargin" id="Tb1-q4-3H8"/>
                                            <constraint firstItem="nqV-uN-42H" firstAttribute="top" secondItem="0ie-9g-xrx" secondAttribute="topMargin" id="XbX-4z-wI2"/>
                                            <constraint firstItem="JVH-tH-qrG" firstAttribute="leading" secondItem="0ie-9g-xrx" secondAttribute="leading" constant="2" id="d2F-Gn-8Bm"/>
                                            <constraint firstItem="3Wg-1e-cy9" firstAttribute="leading" secondItem="JTT-t8-APu" secondAttribute="trailing" constant="5" id="dkU-We-a4I"/>
                                            <constraint firstItem="nqV-uN-42H" firstAttribute="centerX" secondItem="0ie-9g-xrx" secondAttribute="centerX" id="jFi-fs-B8H"/>
                                            <constraint firstAttribute="trailing" secondItem="JVH-tH-qrG" secondAttribute="trailing" constant="-1" id="lmX-qT-KGO"/>
                                            <constraint firstItem="JTT-t8-APu" firstAttribute="leading" secondItem="0ie-9g-xrx" secondAttribute="leading" constant="20" id="pNh-Ag-xQI"/>
                                            <constraint firstAttribute="height" constant="270" id="ubh-PV-SmK"/>
                                            <constraint firstItem="JTT-t8-APu" firstAttribute="top" secondItem="nqV-uN-42H" secondAttribute="bottom" constant="8" symbolic="YES" id="vMs-fP-80l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEKLY STATISTICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Qd-WPF">
                                        <rect key="frame" x="12" y="310" width="109" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-G7-iV6">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="fOF-Kg-h8J"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticsCell" id="EWp-r5-Lqd">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWp-r5-Lqd" id="n8a-pp-9Pg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="g76-JN-PuL" id="QF8-Cb-zd5"/>
                                            <outlet property="delegate" destination="g76-JN-PuL" id="3yi-nx-olH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ie-9g-xrx" firstAttribute="leading" secondItem="dGO-aY-fHy" secondAttribute="leading" id="Ede-Yc-YdV"/>
                                    <constraint firstItem="vQ2-G7-iV6" firstAttribute="top" secondItem="DSD-Qd-WPF" secondAttribute="bottom" constant="3" id="KwS-dh-yxO"/>
                                    <constraint firstItem="0ie-9g-xrx" firstAttribute="top" secondItem="dGO-aY-fHy" secondAttribute="top" constant="20" id="PDQ-Qk-8DN"/>
                                    <constraint firstItem="0ie-9g-xrx" firstAttribute="trailing" secondItem="vQ2-G7-iV6" secondAttribute="trailing" id="XFQ-jr-RLJ"/>
                                    <constraint firstItem="0ie-9g-xrx" firstAttribute="centerX" secondItem="dGO-aY-fHy" secondAttribute="centerX" id="ZzR-Xk-PmX"/>
                                    <constraint firstAttribute="trailing" secondItem="0ie-9g-xrx" secondAttribute="trailing" id="aYZ-bD-dzl"/>
                                    <constraint firstItem="0ie-9g-xrx" firstAttribute="leading" secondItem="vQ2-G7-iV6" secondAttribute="leading" id="eOg-US-LA0"/>
                                    <constraint firstItem="DSD-Qd-WPF" firstAttribute="top" secondItem="0ie-9g-xrx" secondAttribute="bottom" constant="20" id="gxF-lP-CHb"/>
                                    <constraint firstItem="DSD-Qd-WPF" firstAttribute="leading" secondItem="dGO-aY-fHy" secondAttribute="leading" constant="12" id="sQ5-RO-Gls"/>
                                    <constraint firstAttribute="bottom" secondItem="vQ2-G7-iV6" secondAttribute="bottom" constant="20" id="vGM-Gp-ECB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGO-aY-fHy" secondAttribute="trailing" id="Dac-Ig-fFS"/>
                            <constraint firstItem="dGO-aY-fHy" firstAttribute="bottom" secondItem="s5B-xK-Z5E" secondAttribute="bottom" id="GXr-1n-ThL"/>
                            <constraint firstItem="dGO-aY-fHy" firstAttribute="leading" secondItem="FRS-or-jdF" secondAttribute="leading" id="ovt-hp-Eb9"/>
                            <constraint firstItem="dGO-aY-fHy" firstAttribute="top" secondItem="s5B-xK-Z5E" secondAttribute="top" id="x35-XH-5F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5B-xK-Z5E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="0IE-Nu-d6v"/>
                    <connections>
                        <outlet property="averageDurationLabel" destination="JTT-t8-APu" id="jyB-hQ-NbW"/>
                        <outlet property="barChartContainerView" destination="0ie-9g-xrx" id="TiT-Ie-Zg8"/>
                        <outlet property="barChartView" destination="JVH-tH-qrG" id="P1L-sn-UxF"/>
                        <outlet property="nextWeekButton" destination="aj1-b5-XUg" id="BM2-FQ-yiU"/>
                        <outlet property="previousWeekButton" destination="fvK-ZJ-nZU" id="0L5-DB-dbw"/>
                        <outlet property="statisticsTableView" destination="vQ2-G7-iV6" id="D9o-w0-XCX"/>
                        <outlet property="view" destination="FRS-or-jdF" id="f9j-5e-4qe"/>
                        <outlet property="weekLabel" destination="zXc-6F-pcp" id="bci-ia-gYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox8-rd-1T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="EHQ-Xr-hzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CPL-hX-hc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="wjh-IZ-9IY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWi-81-vdT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bff-qn-yId" kind="relationship" relationship="rootViewController" id="lYk-jT-2o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xim-E5-u1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="643.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-filled-50" width="25" height="25"/>
        <image name="icons8-forward-filled-50" width="25" height="25"/>
        <image name="icons8-marker-filled-50" width="25" height="25"/>
        <image name="icons8-poo-filled-50" width="25" height="25"/>
        <image name="map" width="30" height="30"/>
        <image name="notstar" width="25" height="25"/>
        <image name="ok" width="30" height="30"/>
        <image name="routes" width="30" height="30"/>
        <image name="statistics" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="szt-FV-AI9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.15294117647058825" green="0.5490196078431373" blue="0.20784313725490194" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
</document>
